[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_bab57b56[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_162\lib\resources.jar;C:\Program Files\Java\jre1.8.0_162\lib\rt.jar;C:\Program Files\Java\jre1.8.0_162\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_162\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_162\lib\jce.jar;C:\Program Files\Java\jre1.8.0_162\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_162\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_162\classes;C:\Users\HPERRIN\.sbt\boot\scala-2.12.4\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_17b700a7\jars\org.scala-sbt\compiler-interface\compiler-interface-1.1.1.jar;C:\Users\HPERRIN\AppData\Local\Temp\sbt_17b700a7\jars\org.scala-sbt\util-interface\util-interface-1.1.2.jar;C:\Users\HPERRIN\AppData\Local\Temp\sbt_17b700a7\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.1.1-sources.jar;C:\Users\HPERRIN\.sbt\boot\scala-2.12.4\lib\scala-compiler.jar;C:\Users\HPERRIN\.sbt\boot\scala-2.12.4\lib\jline.jar;C:\Users\HPERRIN\.sbt\boot\scala-2.12.4\lib\scala-reflect.jar;C:\Users\HPERRIN\.sbt\boot\scala-2.12.4\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\HPERRIN\AppData\Local\Temp\sbt_eade7472\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.754s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-0 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread OkHttp ConnectionPool[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted OkHttp ConnectionPool[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Okio Watchdog[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Okio Watchdog[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[0mdebug[0m] [0m[0mExited with code 0[0m
