[0m[[0minfo[0m] [0mFast optimizing /home/hugoperrin/Bureau/DataScience/Languages/Scala/2- FunctionalProgramDesign/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 134886 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 233189 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 383843 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 160835 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3809 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 426172 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 600731 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 34050 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 9097 us[0m
[0m[[0mdebug[0m] [0mRefiner: 44503 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 380 -- invalidated: 392[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2087[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 419014 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 29 -- trees read: 510[0m
