[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\Hello2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3\Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3\Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week4\NBoolean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week4\NBoolean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week4\Ntrue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week4\Ntrue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week4\Nfalse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week4\Nfalse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week4[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week4[0m
[0m[[0m[0mdebug[0m] [0m[0m	week4\Ntrue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week4\Ntrue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3[0m
[0m[[0m[0mdebug[0m] [0m[0m	week4\Nfalse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week4\Nfalse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\Hello2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3\IntSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3\IntSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week2[0m
[0m[[0m[0mdebug[0m] [0m[0m	week2\Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week2\Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3\List.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week3\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week3\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HPERRIN\Desktop\Scala\target\scala-2.12\classes\week1.sc[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
