[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/hugoperrin/Bureau/DataScience/Languages/Scala/src/main/scala/week4/toRun.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/hugoperrin/Bureau/DataScience/Languages/Scala/src/main/scala/week4/toRun.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/hugoperrin/Bureau/DataScience/Languages/Scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 590bc21c for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/hugoperrin/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hugoperrin/Bureau/DataScience/Languages/Scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.227114191 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(Main,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(executionStart,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(Main,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(executionStart,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Expression...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Expression)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Expression)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Expression,ModifiedNames(changes = UsedName(==,[Default]), UsedName(Expression,[Default]), UsedName(asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(executionStart,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]))) invalidates 1 classes due to The Expression has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(Expression,[Default]), UsedName(asInstanceOf,[Default]), UsedName(main,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(executionStart,[Default]), UsedName($init$,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(synchronized,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Expression)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
