[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/hugoperrin/Bureau/DataScience/Languages/Scala/3- ParallelProgramming/src/main/scala/week1/SynchronizedBlock.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/hugoperrin/Bureau/DataScience/Languages/Scala/3- ParallelProgramming/src/main/scala/week1/SynchronizedBlock.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/hugoperrin/Bureau/DataScience/Languages/Scala/3- ParallelProgramming/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 20c997e2 for Scala compiler version 2.12.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/hugoperrin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hugoperrin/Bureau/DataScience/Languages/Scala/3- ParallelProgramming/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.391308344 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SynchronizedBlock.Account...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(SynchronizedBlock.Account)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SynchronizedBlock.Account)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SynchronizedBlock.Account,ModifiedNames(changes = UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(Account,[Default]), UsedName(notifyAll,[Default]), UsedName(<init>$default$1,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getUniqueID,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(transfer,[Default]), UsedName(SynchronizedBlock;Account;init;,[Default]), UsedName(id,[Default]))) invalidates 1 classes due to The SynchronizedBlock.Account has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName(Account,[Default]), UsedName(notifyAll,[Default]), UsedName(<init>$default$1,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getUniqueID,[Default]), UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(transfer,[Default]), UsedName(SynchronizedBlock;Account;init;,[Default]), UsedName(id,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(SynchronizedBlock.Account)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from SynchronizedBlock...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(SynchronizedBlock)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(SynchronizedBlock)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(SynchronizedBlock,ModifiedNames(changes = UsedName(executionStart,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(t,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(Account,[Default]), UsedName(notifyAll,[Default]), UsedName(s,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(args,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(a1,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(SynchronizedBlock,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(startThread,[Default]), UsedName(isInstanceOf,[Default]), UsedName(a2,[Default]), UsedName(delayedInit,[Default]))) invalidates 1 classes due to The SynchronizedBlock has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(executionStart,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(t,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(Account,[Default]), UsedName(notifyAll,[Default]), UsedName(s,[Default]), UsedName(main,[Default]), UsedName(==,[Default]), UsedName(args,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(a1,[Default]), UsedName(clone,[Default]), UsedName(getClass,[Default]), UsedName(SynchronizedBlock,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(startThread,[Default]), UsedName(isInstanceOf,[Default]), UsedName(a2,[Default]), UsedName(delayedInit,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(SynchronizedBlock)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
